a=[-10000000,0,36000,144000,300000,420000,660000,960000]
b=[0,0.03,0.1,0.2,0.25,0.3,0.35,0.45]
c=[0,0,2520,16920,31920,52920,85920,181920]
d=[0,0,210,1410,2660,4410,7160,15160]
e=[0,36000,144000,300000,420000,660000,960000,1000000000]
import openpyxl
book=openpyxl.load_workbook('税收测试.xlsx')
bg=book.worksheets[0]
k=10 #修改1：k必须与需要优化的人数的一致
for i in range(1,k+1):
    mino=1000000000
    wage0=bg.cell(row=1+i,column=2).value#前十一个月工资
    wb=bg.cell(row=1+i,column=3).value#12月可调整部分工资+bonus
    wage1=bg.cell(row=1+i,column=4).value#12月工资最小值（不可调部分）
    dl=bg.cell(row=1+i,column=5).value#扣除数
    for r in range(0,50000):
        wage=wage0+wage1+r#前12个月工资
        bonus=wage0+wb+wage1-wage#年终奖
        for al,bl,cl,el in zip(a,b,c,e):
            if wage-dl<=el and wage-dl>al:
                for a2,b2,d2,e2 in zip(a,b,d,e):
                    if bonus<=e2 and bonus>a2:
                        tax=(wage-dl)*bl-cl+bonus*b2-d2
                        if tax <mino:
                            mino=tax
                            sumwage=wage
                            wage12=sumwage-wage0-wage1#第12月可变工资
    bonus=wb-wage12
    bg.cell(row=1+i,column=6).value=wage12
    bg.cell(row=1+i,column=7).value=bonus
    bg.cell(row=1+i,column=8).value=mino
    print(i,'/',k)
book.save('税收优化输出1.xlsx')#修改2：如需再进行下一次优化计算，请修改单引号内文件名
